# JwSale

./: .gitignore  JwSale.sln  README.md
FreeSqlCore/: FreeSqlConstant.cs  FreeSqlCore - Backup.csproj  FreeSqlCore.csproj  FreeSqlDbContext.cs  FreeSqlExtension.cs  FreeSqlOptions.cs  FreesqlAbstration.csproj  Microsoft.Extensions.DependencyInjection.cs
JsSaleService/: HospitalService.cs  IHospitalService.cs  IUserService.cs  JsSaleService.csproj  UserService.cs
JsSaleService/Base/: IService.cs  Service.cs
JwSale.Api/: JwSale.Api.csproj  JwSale.Api.xml  Program.cs  Startup.cs  a.xlsx  appsettings.Development.json  appsettings.json  log4net.config
JwSale.Api/Attributes/: AuthRequiredAttribute.cs  NoAuthRequiredAttribute.cs  NoPermissionRequiredAttribute.cs  PermissionRequiredAttribute.cs  WechatAuthRequiredAttribute.cs  WechatNoAuthRequiredAttribute.cs
JwSale.Api/ConfigureServices/: MyStartupFilter.cs  PackService.cs
JwSale.Api/Const/: CGI_TYPE.cs  QueueConst.cs  SendSnsConst.cs  VXAPI.cs
JwSale.Api/Controllers/: CommonController.cs  CustomerInfoController.cs  FavController.cs  FriendCrontroller.cs  GroupController.cs  HospitalController.cs  ManagementController.cs  MessageController.cs  PayController.cs  QrCodeController.cs  SnsController.cs  TaskInfoController.cs  TestController.cs  UserController.cs  UserRoleController.cs  ValuesController.cs  WechatController.cs  WxController.cs
JwSale.Api/Controllers/Base/: JwSaleControllerBase.cs  ManageControllerBase.cs  WechatControllerBase.cs
JwSale.Api/Events/: RefreshWxInHandler.cs  RefreshWxInfoConsumer.cs  RefreshWxInfoEvent.cs  RefreshWxInfoResovePublisher.cs  TestConsumer.cs  TestEvent.cs  TestEventHandler.cs  TestPublisher.cs
JwSale.Api/Events/AddUserSucceedEvent/: AddUserSucceedConsumer.cs  AddUserSucceedEvent.cs  AddUserSucceedEventHandler.cs  AddUserSucceedPublisher.cs
JwSale.Api/Events/TestEvent/: TestConsumer.cs  (+2 more)
JwSale.Api/Extensions/: Extension.cs
JwSale.Api/Filters/: AuthAttribute.cs  AuthRequiredAttribute .cs  AuthRequiredFilterAttribute .cs  ExceptionAttribute.cs  ExceptionFilterAttribute.cs  LogAttribute.cs  LogFilterAttribute.cs  NoAuthRequiredAttribute.cs  NoPermissionRequiredAttribute.cs  PermissionRequiredAttribute .cs  PermissionRequiredAttribute.cs  PermissionRequiredFilterAttribute.cs  UnitOfWorkAttribute.cs  UnitOfWorkFilterAttribute.cs  ValidationModelAttribute.cs  ValidationModelFilterAttribute.cs  WechatAuthAttribute.cs  WechatAuthFilterAttribute.cs  WechatNoAuthRequiredAttribute.cs
JwSale.Api/Http/: HttpHelper.cs
JwSale.Api/Properties/: AssemblyInfo.cs  launchSettings.json
JwSale.Api/Util/: CacheKeyHelper.cs  HttpResponseMessageHelper.cs  UserHelper.cs  WechatHelper.cs
JwSale.Model/: JwSale.Model.csproj  JwSale.Model.xml
JwSale.Model/DbModel/: AddressBook.cs  ChatRoomInfo.cs  ChatRoomMemberInfo.cs  ChatRoomTaskInfo.cs  CustomerInfo.cs  Doctor.cs  Epartmene.cs  FollowInfo.cs  FunctionInfo.cs  GeneralizeInfo.cs  GhInfo.cs  Hospital.cs  Item.cs  ItemType.cs  Order.cs  OrderInfo.cs  OrderItem.cs  OrderItemInfo.cs  Patient.cs  ProductInfo.cs  ProjectInfo.cs  QrCodeInfo.cs  RoleInfo.cs  RolePermissionInfo.cs  SysDictionary.cs  SysLog.cs  TransferConsultation.cs  TransferConsultationRecord.cs  UserDataPermissionInfo.cs  UserInfo.cs  UserPermissionInfo.cs  UserRoleDataPermissionInfo.cs  UserRoleInfo.cs  WechatUserInfo.cs  WxFriendInfo.cs  WxInfo.cs  WxNoTaskInfo.cs  WxTaskInfo.cs
JwSale.Model/Dto/: RequestBase.cs  ResponseBase.cs
JwSale.Model/Enums/: DatabaseType.cs  LoginType.cs  PermissionType.cs
JwSale.Packs/: JwSale.Packs.csproj  ServiceExtensions.cs
JwSale.Packs/Attributes/: EventAttribute.cs  MoudleInfoAttribute.cs  PackAttribute.cs  PackDependecyAttribute.cs  RabbitmqHandlerAttribute.cs
JwSale.Packs/Enums/: Level.cs
JwSale.Packs/Manager/: IJwSalePackBuilder.cs  IPackManager.cs  IRabbitMqConnection.cs  IRabbitmq.cs  IRabbitmqConsumer.cs  IRabbitmqPublisher.cs  JwSalePackBuilder.cs  PackManager.cs  PackType.cs  RabbitMqConnection.cs
JwSale.Packs/Options/: JwSaleOptions.cs
JwSale.Packs/Packs/: CommonPack.cs  CorsPack.cs  DependencyPack.cs  ExcelPack.cs  ExceptionlessPack.cs  FeignPack.cs  FreeSqlPack.cs  HangFirePack.cs  JsSaleServicePack.cs  JwSaleDbContextPack.cs  JwSaleOptionsPack.cs  LocalizerPack.cs  Log4NetPack.cs  LogPack.cs  MediatRPack.cs  MiniProfilerPack.cs  MongodbPack.cs  MoudleInfoPack.cs  MvcPack.cs  RabbitmqPack.cs  RedisPack.cs  SwaggerPack.cs
JwSale.Packs/Static/: swagger.index.html
JwSale.Packs/Util/: DefaultUserInfo.cs
JwSale.Util/: JwSale.Util.csproj
JwSale.Util/Assemblies/: AssemblyFinder.cs
JwSale.Util/Attributes/: DependecyAttribute.cs  EntityAttribute.cs  EventAttribute.cs  ExcelAttribute.cs  ExportColumnAttribute.cs  MoudleInfoAttribute.cs  PackAttribute.cs  PackDependecyAttribute.cs
JwSale.Util/Const/: GET_TYPE.cs
JwSale.Util/Converter/: CusLongConverter.cs
JwSale.Util/Dependencys/: ServiceLocator.cs
JwSale.Util/Enums/: FunctionType.cs  SexType.cs  UserStatus.cs
JwSale.Util/Excels/: DefaultExcelTypeFormater.cs  ExcelPackageBuilder.cs  IExcelTypeFormater.cs
JwSale.Util/Extensions/: Bitmap.cs  CacheKeyHelper.cs  Extension.cs  UserExtension.cs  UserHelper.cs
JwSale.Util/Http/: HttpHelper.cs
JwSale.Util/Initialization/: DefaultHospital.cs  DefaultPassword.cs  DefaultRoleInfo.cs  DefaultUserInfo.cs
JwSale.Util/LogProvider/: ExceptionlessLogger.cs  ExceptionlessLoggerProvider.cs  Log4NetLogger.cs  Log4NetLoggerProvider.cs
JwSale.Util/ObjectPools/: AccessModel.cs  FIFOAccessMode`.cs  IAccessMode`.cs  LIFOAccessModel.cs  ObjectPool.cs
JwSale.Util/Properties/: Resources.Designer.cs
JwSql.Con/: JwSql.Con.csproj  Program.cs
LocalizerCore/: LocalizerCore.csproj  Microsoft.Extensions.DependencyInjection.cs  MongodbStringLocalizer.cs  MsSqlStringLocalizedTable.cs  MsSqlStringLocalizer.cs  MsSqlStringLocalizerFactory.cs  MsSqlStringLocalizerOptions.cs
RabbitmqCore/: Event.cs  IRabbitMqConnection.cs  IRabbitmq.cs  IRabbitmqConsumer.cs  IRabbitmqPublisher.cs  RabbitMqConnection.cs  RabbitmqCore.csproj  RabbitmqOptions.cs
(+259 files in other folders)
