<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeSqlCore\FreeSqlCore.csproj" />
    <ProjectReference Include="..\JwSale.Model\JwSale.Model.csproj" />
    <ProjectReference Include="..\JwSale.Repository\JwSale.Repository.csproj" />
    <ProjectReference Include="..\JwSale.Util\JwSale.Util.csproj" />
  </ItemGroup>

</Project>
