<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="FreesqlAbstration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.2.696-preview20230520" />
	<PackageReference Include="FreeSql.DbContext" Version="3.2.696-preview20230520" />	 
    <PackageReference Include="FreeSql.Extensions.JsonMap" Version="3.2.696-preview20230520" />
    <PackageReference Include="FreeSql.Extensions.LazyLoading" Version="3.2.696-preview20230520" />
    <PackageReference Include="FreeSql.Extensions.Linq" Version="3.2.695" />
    <PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.2.696-preview20230520" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="3.2.696-preview20230520" />
    <PackageReference Include="IdleBus" Version="1.5.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="MySql.Data" Version="6.7.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JwSale.Model\JwSale.Model.csproj" />
  </ItemGroup>

</Project>
