<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\git仓库\JwSale\JwSale.Model\JwSale.Model.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JwSale.Model.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="JwSale.Model.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JwSale.Util\JwSale.Util.csproj" />
  </ItemGroup>

</Project>
